{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Set-Location ''d:\\\\My Data\\\\Documents\\\\App\\\\flutter\\\\bms''; & ''d:\\\\flutter\\\\bin\\\\dart.bat'' run build_runner build --delete-conflicting-outputs 2>&1 | Tee-Object -FilePath ''C:\\\\Users\\\\TAS\\\\build_out.txt''\")",
      "Bash(powershell -Command \"Set-Location ''d:\\\\My Data\\\\Documents\\\\App\\\\flutter\\\\bms''; & ''d:\\\\flutter\\\\bin\\\\dart.bat'' run build_runner build --delete-conflicting-outputs 2>&1 | Select-String -Pattern ''error|Error|Built|failed|Failed'' | Out-String\")",
      "Bash(powershell -Command \"Set-Location ''d:\\\\My Data\\\\Documents\\\\App\\\\flutter\\\\bms''; & ''d:\\\\flutter\\\\bin\\\\flutter.bat'' analyze 2>&1 | Select-String -Pattern ''error|warning|hint|No issues|analysis'' | Out-String\")",
      "Bash(powershell -Command \"python --version; python3 --version\")",
      "Bash(powershell -Command \"python -c ''import sys; print\\(sys.version\\)''; python -m pip install pymupdf --quiet 2>&1 | tail -3\")",
      "Bash(powershell -Command \"python -c ''import fitz; doc = fitz.open\\(\"\"d:/My Data/Documents/App/flutter/bms/BMSInspectionManuals\\(JICA\\).pdf\"\"\\); text = chr\\(10\\).join\\([doc[i].get_text\\(\\) for i in range\\(len\\(doc\\)\\)]\\); print\\(text\\)''\")"
    ]
  }
}
